INDEX Ι.

PROPER NAMES IN THE TEXT.

[Numbers rder to Chapters]

Actium 17, 18, 963 war os 9 3 triumph
of 66ς victory os 18

Aegyptus 17, 18, 66, 93

Aemilius Aelianus 56

M.AemiliusLepidus8,ia,r3‚16,27,31,54

Aemilius Papus 2

Aemilius Paulus 16, 19, 64

Aemilius, son ol the triumvir 19

Aenaria 91

Aesculapius 59

Aeserninus Marcellinus 43

Aetolia 17

Africa 16, 47; Aser 43 triumphus Afri-
canus 8

Agrippa 16, 15, 69, 35, 46, 63, 64, 66,
, 6

Agrippgi'ostumus 19, 56, 64, 65

Asopum 64, ci>- 73 , ,

Ahenobarbus, v. Domitius

Ajax 85

Albanae columnae 76

Albis 66

albulae aquae 86

Alexander 6166 Great 18, 5ο, 94

Alexandria 17, 76

Alexandrinae merces et navis 98

Alexandriae triumph 66, 41

Alpes 2⁹

Ancharia 4

Annius Cimber 86

Antistius Labeo 54

Antium 58

Antonii 67

C. Antonius 5

L. Antonius 9, 14, 65, 68

Μ. Antonius 8, 9, 66, 66, 66, 63, 67,
ao, 66, 68, 49, 66, 69; letters 61 7;
to Augustus 693 on Augustus 1, 4,
mmmmmm

Antonius, s. os Marcus 67, 63

Antonius Musa 59, 86

Aris 93

Apollo 70, 943 temples oi, at Actium
18 3 on the Palatine 69, 56

Apollo Sandaliarius 57, Tortor 70

Apollodoms 61 Pergamum 89

Apollonia 8, 10, 89, 94

Apollophanes 16

Appuleius, Sextus, 666

Apragopolis 98

Aquileia 6ο

Aquitania 66

Areus 89

Aricia 4, Aricinus ib.

Armenia 66

Asclepiades Mendes 94

Asia 3, 67, 66

Asiatici oratores 86

Asinius Epicadus 19

Asinius Pollio 69, 43

Astura 97

⁸ Athenae 93

Atii* 4318), (⁶00 94
M. Atius Balbus 4

Attica Ceres 93

L. Audasius 19

Avernus lacus 66

Augustus, see Index ll.

Augustus, derivation oi 6166 name 7
Augustus mensis 36, 666

Augustum saeculum roo

Baiae 16, 64
Beneventum 97
Bessi 3
Bononia 67, 96
Bovillae 100
Brundisium 67

 

