212

immaturitas sponsarum 79

imperator 49

imperium 1] 1113111111 567 imperim
1131111119, 39: 6136

incendia 54,a osthepalace 117

index rerum i76 (111 monumentum
Ancyranum)

indicti 34

infim‘tr've present 1] fleterre 111111 93

1113111111 7

1111111111

iniuria 113

inobservantia 143

1111111 pram 1111111111] 104

instrumentum regium 134

insulae Campaniae 138

inundatione 61, 67

invitarese 144

111..11.187,93,114, 116

7111111 dedicated' 11 temptes 68
runs amb'r

ius dicere ¹iustine Emperers) 76

Kalendae Graecae 155
1113111111, prophectis os 161
11131 set up by Augustus 104

Lanistae 93

Lares compitales 71
1111111111 165

Latinitas 103

latus clavus 85,139,165

laudationes 14, 150, 173, 1111111111]

law 115
lecticula lucubratoria 144
lectus rmus 114
legati, places os6' 111 theatres 975 legati
1] Augustam
leges Augustae 78
legio decima 53; alauda 75, quarta
aad Martia 17
legiam, numberos 36, 51
legitimla 1911131174 7;legitimus senatus
l yttrmipugrles 100
ex‘ 111
111( Cornelia de' iniuriis 115
„ de salsus 45, 77
,, curiata 115-116
,, Furia Caninia 89
„ Gabinia 81
,, Iulia de adulteriis 11-13
,, ,, de ambitu 88
„ de collegiis 73
,,(1111111111111175
,, (11 9191111118
„ de socus3
„ „theatralis 87
„ Papiam
„ Pappia Poppaea 78
,, Pedia 10, 31
,, Pompeia 75

INDEX TO THE NOTES.

lex Roscia 87, 97
„3Rnfrena 1
„Servilia [1111111] 75
„Voconia 175

lilielli 99; famosi libelli 113

liberalitates 1] Amatam 90-91

libertas insta 90

libertinus miles 54

liburnicae 3

3131111113, ,1611111111ῠῇ 63, 161

itare 1

locum ualere 111

lmmmffi‘

ludi, editors of 94 98

ludi compitalicii 71
„honorarii 75
„magni 51
„pontificales 98
,quinquennales 4,3 119
„saeculares 71
,notoriae Caesaris 1ο

liiii 141

ludis (tinae) 100

lusus Troiae 95

Mactare 31

magisterium3

magistratus 1] Augustus 56

magistri vicorum 66, 71

male 50

maleficium 75

ffiiilialidpecunia 67

1111111ὺῖ31, 1133111Ιί111 as ta 89, 93
manuss e’ 13

mariti 98

marmoream (Romam) relinquere 61
marriage, 111111] 78· mamage 111111
foreigners 131

medici 93

micare 17

militare aerarium 1067 militare opus4 43
military 11111111, lengtli 1] 106

milites' m theatres 98

mimus 171

missilia rerum 169
mrauoafgladaators10030ssald1ers 106

· modulata carmina 117

momenta horarum 108

monumentum Ancyranum quoted 13,
11, 11, 16, 47, 48, 5ο, 51, 57,
58, 61, 61, 64, 68, 71, 94, 101,
106,110,173

mora, Italian gome 1] 17

moriendum est 19

13111111,

mos cmg 37; morum legumque regi·
men

11111181

L. Munatius Plancusjoins Antony 14

munera 111111 Saturnalia 141

 

