INDEX TO THE NOTES.

murales (coronae) 55
murrinus calix 134
Mutina, battles near 13
myrobrochus 153

Name, assumed by 71111111 and Livia
1751 11011111 taken dyAugnrtus 17

natales 19

naufragium duplex 31

navale proelium 95

nec...et...ac 113

negotium (legal meaning) 75

nemus Caesarum 95; nemora 139

Neptuno invito 34

nomenculator 45, 111

nomina abolere 74

11111, 11 1111111 day 160

notare 1243 per notas scribere 156

nuces 159

numera 81

Numerius Atticus ¹74

nummularius 9

nummus (sestertius) 91; nummi regii
11111 1111191111 aureus 169

nun 11111 1 0

Oblimatae fossae 43

occurrere 19 ’

99111111 159

oculis rectis 333 oculi effossi 59

111111, 11111-11111111111111 56

1111111 acts during tlte night 145

officium salutationis 59, 111; officia
cotidiana 11ο

opera publica 83

opinari de 109, 139

optimates 11 1

1111111151

dididlad? pugiles 100

Origines os Cato 154

ovatio 51

Pagani 59

Pagus 4

palma 91

paludamentum 13

Pantheon, the 65

pantomimus 191

par impar 136

parricidium, punishment 11 76

Parthians, intended expedition os Iulius
agaimt 15

paruerunt 166

pater patriae 117-118

pavimentum 137

per aestatem 3²3 per publicum 111

peregrini, 1111111111 os 93

pergula 165

peristylus 148

perrogare 81
pertaesus 111

113

petasus 148

phalerae 55

phonascus 151

pila 159 ¹,

pisciculi 141

plebs, meaningrff 98, 191, 198

pontificatus maximus, electiore ofAu·
gustante the 68

populus ‘city populace’ 88, 94

porticus Liviae et Octaviae 64

portal service 107

potentia 18

praeceptores 93

praecipitium 146

praecipuus 1

praedicere 158

praefectura urbis 83

praelucere 64

praetextati 98

praetores, number 11 84

praetoria in tlte country 138

praetoriani 51, 196, 171

praetorii in the treasury 81

prandium, time os 99, 14⁴

prepositions 111111 names 11 towns 153

princeps iuventutis 113

pro contione 14; pro partibus 255 pro
praetore 11

procernens, complimentaey 111

proconsulare imperium 56

proconsulatus 6

1111111111 inSenatore'al provinces 63, 199

professio 6

prolatio 67

propagare 51

1111111111, tlte 58 ; Verres 1111111111
0 ¹34

proseco 1

provinciae, 1111111111 os 191

psylli 49

publica iudicia 63

publicare 63, 96

publice 38

pugillares 87

pullati 90, 98

pulleiaceus 155

pulvinar 99,

Quaestor6es urbani 81; quaestor Caesa·
quraldi ι1151 341 46

quattuordecim ordines 19, 81
etquidem 31

(11133111111111111111111 1703 see also

Rationarium 61

rationem vitae reddere 87; rationem
deducere 94

recensus populi 88

reddo 1

regia, 1111 71

 

