INDEX TO THE NOTES.

titulus 119

toga, dr'suse os 9o; worn by fhrer'grr
princes 11ο; toga pinguis 1483 toga
virilis 14, 165

togatarius 101

tonitrua, scaros 158

torques 54, 96

terture of slaves 60

tralaticius 21

tribules, poyments to 89

tribunal praetoris r're tbe theam 98

tribunesbip, Augustus 11111 for ire vain
ao; r'ts decline 87

tribunicia potestas 60, 87

1111111914144111111189, 114,175

triump ales viri 67; triumphali effigie
71; triumphalis porta 171

triumphus 40, 51, 85

triumviratus 17, 57-58; triumviratus
legendi Senatus et equitum 84

triviales 141

tumultus 44

tunicati 53,174

tutor 58

1111117111, the 131

tympanizare ¹³¹

Unctorium 143
uva duracina 143

Vacare 16
vacatio triennis 78

76

215

vacerrosus 155

valitudines 15, ro, 16, 61, 148

vallares (coronae) 55

vapido 155

vectigalia nova 1177 uectigaliorum 176

vehicula 107

venatio 95, 99

bengeance on assassins 19, 59

versus 15

Vestals‚ t 7ο, 117

vestis domestica 139

veterani 11, 18, 31

vexillum 543 vexillum caeruleum 55

viae<3 cbarge oftbe 33, 67 3 via Campana
1 4

vicatim 94

vicem, construction of 99

vici (efftbe city) 66

victores exercitus ²3

vigintr'vr'rate, 1111 85

vinctus tortusve 90

vitricus 17

vitulus marinus 158

volumina 176

vomica 117

uomitandi consuetudo 144

Wbales in 1111 Mediterranean 139

women 111111ἔ11497 wine forbidden to
women 11

occurren, r'n November arrd December Xystus 139

xysuci 100

cAManou: PRINTED ΒΥ J. ΑΜ) C. F. CLAY, ΑΤ THE UNIVERSiTY PRESS.

 

